html,body {
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.headline{
  font-size: 2em;
  letter-spacing: .5em;
  padding: 20px;
  font-weight: 800;
}

@mixin row {
  display: flex;
  justify-content: center;
}
.row{
  @include row;
}
.row-column{
  @include row;
  flex-direction: column;
}
.space-between{
  justify-content: space-between;
}
.item-center{
  align-items: center;
}

a{
  color: inherit;
}
/*  */

.Main{
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  // background: rgba(65, 105, 225, 0.123);
  margin: 0 auto;

  .p1{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    .parent {
      display: flex;
      width: inherit;
      justify-content: space-around;

      .child {
        width: 4px;
        height: 4px;
        background: rgba(119, 140, 167, 0.425);
        border-radius: 50%;
        margin: 10px;
      }
    }
    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .menu {
      position: relative;
      width: 290px;
      #menu {
        position: absolute;
        top: 10px;
        cursor: pointer;
      }
      .details {
        position: absolute;
        top: 50px;
        font-size: 12px;
      }
    }
    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: rgb(150, 235, 65);
      padding: 10px 40px;
      z-index: 999;
      h2{
        font-weight: bold;
        font-size: 2em;
      }
    }
  }
  .p2{
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .left,.center,.right,.edge{
      padding: 0 30px;
      align-items: center;
      h3{
        font-size: 6em;
        font-weight: 800;
        span{ padding-left: 10px; font-size: 1rem; }
      }
      p{
        padding-top: 10px;
        font-size: 1.6em;
        font-weight: 600;
        word-break: break-all;
        color: rgb(61, 71, 78);
      }
    }
  }
  .p3{
    padding-top: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    .map {
      padding-top: 20px;
      img {
        height: 400px;
        cursor: pointer;
      }
    }
  }
  .p4{
    padding-top: 120px;
    .card{
      padding-top: 40px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      img{
        max-height: 500px;
        margin-bottom: 10px;
      }
      p{
        font-size: 1.2em;
        color: gray;
        margin-bottom: 20px;
        text-align: center;
        max-width: 500px;
        a{
          font-size: 1.4em;
          display: inline-block;
          font-weight: 800;
          color: royalblue;
          margin: 10px 0;
          text-decoration: none;
          i{ font-size: 1em; }
        }
      }
    }
  }
  .p5{
    padding-top: 80px;
  }
}